<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-TI-DN2">
                                <rect key="frame" x="317" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-VH-TFW">
                                <rect key="frame" x="317" y="48" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-H9-Mi5">
                                <rect key="frame" x="317" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utm-5X-NVa">
                                <rect key="frame" x="16" y="111" width="343" height="544"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-K3-yts">
                                <rect key="frame" x="16" y="20" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-gT-v3g">
                                <rect key="frame" x="16" y="49" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-s4-DEM">
                                <rect key="frame" x="16" y="78" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnt-lq-Wmx">
                                <rect key="frame" x="16" y="625" width="42" height="30"/>
                                <state key="normal" title="APIKit"/>
                                <connections>
                                    <action selector="apikitButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMY-rA-2Nr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuD-O8-QYt">
                                <rect key="frame" x="293" y="625" width="66" height="30"/>
                                <state key="normal" title="Alamofire"/>
                                <connections>
                                    <action selector="alamofireButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86q-hW-Mln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="utm-5X-NVa" secondAttribute="bottom" constant="12" id="1RD-Ra-hhl"/>
                            <constraint firstItem="utm-5X-NVa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="111" id="5IX-oZ-UTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rqe-VH-TFW" secondAttribute="trailing" constant="16" id="99n-t1-rwc"/>
                            <constraint firstItem="Jec-s4-DEM" firstAttribute="top" secondItem="kM4-gT-v3g" secondAttribute="bottom" constant="8" id="EJf-sf-8EM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gK-H9-Mi5" secondAttribute="trailing" constant="16" id="Erk-Zu-I20"/>
                            <constraint firstItem="2gK-H9-Mi5" firstAttribute="top" secondItem="Rqe-VH-TFW" secondAttribute="bottom" constant="8" id="Hez-9o-XOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bnt-lq-Wmx" secondAttribute="bottom" constant="12" id="Hir-Ye-Pez"/>
                            <constraint firstItem="7nI-K3-yts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IWI-wh-zyW"/>
                            <constraint firstItem="kM4-gT-v3g" firstAttribute="top" secondItem="7nI-K3-yts" secondAttribute="bottom" constant="8" id="IaZ-6r-DUq"/>
                            <constraint firstItem="7nI-K3-yts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KrT-mw-kP6"/>
                            <constraint firstItem="bnt-lq-Wmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LFB-rU-7Rv"/>
                            <constraint firstItem="Rqe-VH-TFW" firstAttribute="top" secondItem="kdj-TI-DN2" secondAttribute="bottom" constant="7" id="MdS-ZM-0X2"/>
                            <constraint firstItem="Jec-s4-DEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fAu-NW-p3o"/>
                            <constraint firstItem="kM4-gT-v3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ifH-bD-ne2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fuD-O8-QYt" secondAttribute="trailing" constant="16" id="kLh-ih-uYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdj-TI-DN2" secondAttribute="trailing" constant="16" id="mgD-l9-nTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fuD-O8-QYt" secondAttribute="bottom" constant="12" id="pMq-zy-gBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="utm-5X-NVa" secondAttribute="trailing" constant="16" id="pkE-mc-CGY"/>
                            <constraint firstItem="kdj-TI-DN2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q4g-kg-bJl"/>
                            <constraint firstItem="utm-5X-NVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x7z-Js-7k8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="area" destination="2gK-H9-Mi5" id="z5Q-U1-Tvc"/>
                        <outlet property="city" destination="Rqe-VH-TFW" id="BTx-fl-fUv"/>
                        <outlet property="mainTitle" destination="kdj-TI-DN2" id="T2j-U5-CGl"/>
                        <outlet property="text" destination="utm-5X-NVa" id="wvU-m0-Vzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
